<!DOCTYPE html>  <!-- HTML5 requires this line -->
<html>
  <head>
  <meta charset="utf-8">
  <title>Welcome to HTML</title>
  </head>
  <body> 
    Welcome to simple page.
    <a href="simple.html"> HTML5 sample pages </a>
    <UL id="file-list">
      <li class="file-information"> index.html: top page. </li>
      <li class="file-information"> simple.html: sample HTML5 file. </li>
      <li class="file-information"> simple.css: sample CSS file. </li>
      <li class="file-information"> simple.js: sample JS file. </li>
      <li class="file-information"> server.js: sample http server program on node.js </li>
      <!-- <li class="file-information"> umemura.jpg: a picture. </li>
      <li class="file-information"> 20180310-rehearsal.mp4: a video. </li> -->
    </UL>
  </body>
</html>
